VITE_SUPABASE_PROJECT_ID="fjdhayjbsetovecwzwsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZGhheWpic2V0b3ZlY3d6d3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Njk5NDgsImV4cCI6MjA3MTU0NTk0OH0.imh2el_7UF-RJs_gYmO1Llw3RSiEPLkYH3pdx4Q4HAY"
VITE_SUPABASE_URL="https://fjdhayjbsetovecwzwsl.supabase.co"
